{
  "manifest_version": 3,
  "name": "职业规划助手 - JD 一键导入",
  "version": "1.0.0",
  "description": "在招聘网站上一键将 JD 发送到职业规划助手",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "http://localhost:*/*",
    "https://www.zhipin.com/*",
    "https://www.lagou.com/*",
    "https://www.liepin.com/*",
    "https://sou.zhaopin.com/*",
    "https://www.zhaopin.com/*",
    "https://we.51job.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/job_detail/*",
        "https://www.lagou.com/jobs/*",
        "https://www.lagou.com/wn/jobs/*",
        "https://www.liepin.com/job/*",
        "https://www.zhaopin.com/jobs/*",
        "https://we.51job.com/*"
      ],
      "js": ["content/platforms.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["content/localhost.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
